{
  "name": "notes-app-server",
  "version": "1.0.0",
  "description": "Backend for Notes App using Express and MySQL",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "ts-node src/scripts/initDb.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "typescript": "^4.9.5"
  }
}
